# AOTA

./: .gitignore
aota-admin/: pom.xml
aota-admin/src/main/java/com/tcl/aota/admin/controller/: AdminController.java  AppController.java  PackageController.java  StatisticsController.java  StrategyController.java
aota-admin/src/main/java/com/tcl/aota/admin/dto/: AdminDTO.java  ApkDTO.java  ApkReponseDTO.java  AppDTO.java  AppParamDTO.java  FileDTO.java  FileReponseDTO.java  PackageDTO.java  Result.java
aota-admin/src/main/java/com/tcl/aota/admin/job/: StoreFileThread.java
aota-admin/src/main/java/com/tcl/aota/admin/manager/: Amazons3Manager.java  AppManager.java
aota-admin/src/main/java/com/tcl/aota/admin/util/: ApkParser.java  ConfigUtil.java  FileStoreUtil.java  MonitorListener.java  RequestUtil.java  S3Util.java  SessionFilter.java  SpringApplicationContextHolder.java
aota-admin/src/main/resources/: applicationContext.xml  redis-cluster.properties
aota-admin/src/main/resources/props/: staticres.properties
aota-admin/src/main/webapp/: .jshintrc  Gruntfile.js  bower.json  package.json
aota-admin/src/main/webapp/WEB-INF/: aota-admin-servlet.xml  web.xml
aota-admin/src/main/webapp/WEB-INF/jsp/: index.jsp
aota-admin/src/main/webapp/WEB-INF/jsp/admin/: dashboard.html  login.jsp
aota-admin/src/main/webapp/bower_components/bootstrap/: config.json
aota-admin/src/main/webapp/bower_components/bootstrap/css/: bootstrap.css  bootstrap.min.css
aota-admin/src/main/webapp/bower_components/bootstrap/js/: bootstrap.js  bootstrap.min.js
aota-admin/src/main/webapp/bower_components/chart-js/: Chart.Core.js  Chart.Line.js  Chart.min.js
aota-admin/src/main/webapp/scripts/: app.js  app.min.js  common.js  common.min.js  controllers.js  controllers.min.js  directives.js  directives.min.js  filters.js  filters.min.js  services.js  services.min.js
aota-admin/src/main/webapp/styles/: app-manage.css  app-manage.min.css  base.css  base.min.css  bootstrap-reset.css  bootstrap-reset.min.css  dashboard.css  dashboard.min.css  statist.css  statist.min.css
aota-admin/src/main/webapp/test/: karma.conf.js
aota-admin/src/main/webapp/test/spec/controllers/: about.js  main.js
aota-admin/src/main/webapp/views/: app_manage.html  dashboard.html  pkg_manage.html  recycle_bin.html  statist.html
aota-admin/src/test/java/com/tcl/aota/admin/: AmazonS3ManagerTest.java
aota-base/: pom.xml
aota-cache/: pom.xml
aota-cache/src/main/java/com/tcl/aota/cache/redis/cluster/: ClusterInfo.java
aota-cache/src/main/java/com/tcl/aota/cache/redis/thrift/: Remote.java  RemoteImp.java
aota-common/: pom.xml
aota-common/src/main/java/com/tcl/aota/common/constants/: Constants.java  SQL.java
aota-common/src/main/java/com/tcl/aota/common/utils/: AmazonS3Op.java  CglibProxy.java  DateUtil.java  FileUtil.java  JsonParser.java  PasswordEncrypt.java  SerializeUtil.java  StringUtils.java
aota-common/src/main/resources/: log4j.xml
aota-manage/: pom.xml
aota-manage/src/main/java/com/tcl/aota/cache/: AppCacheManage.java  StrategyCacheManage.java
aota-manage/src/main/java/com/tcl/aota/cache/impl/: AppCacheManageImpl.java  StrategyCacheManageImp.java
aota-manage/src/main/java/com/tcl/aota/manage/: AdminManage.java  AppLogManage.java  AppManage.java  PackageManage.java  StrategyManage.java
aota-manage/src/main/java/com/tcl/aota/manage/imp/: AdminManageImp.java  AppLogManageImp.java  AppManageImp.java  PackageManageImp.java  StrategyManageImp.java
aota-manage/src/main/resources/: applicationContext-manage.xml
aota-manage/src/test/java/com/tcl/aota/manage/app/: AppLogManageTest.java  AppManageTest.java  PackageManageTest.java  RedisManageTest.java
aota-persistent/: pom.xml
aota-persistent/src/main/java/com/tcl/aota/persistent/dao/db/: AdminDAO.java  AppDAO.java  AppLogDAO.java  BaseDAO.java  PackageDAO.java  StrategyDAO.java
aota-persistent/src/main/java/com/tcl/aota/persistent/dao/db/imp/: BaseDAOImp.java
aota-persistent/src/main/java/com/tcl/aota/persistent/model/: Admin.java  App.java  AppLog.java  Package.java  Strategy.java
aota-persistent/src/main/resources/: applicationContext-persistent.xml  generatorConfig.xml
aota-persistent/src/main/resources/mybatis-config/: AdminMapper.xml  AppLogMapper.xml  AppMapper.xml  PackageMapper.xml  StrategyMapper.xml
aota-persistent/src/main/resources/props/: jdbc.properties
aota-persistent/src/test/java/com/tcl/aota/persistent/dao/db/: AdminDAOTest.java  AppDAOTest.java
aota-web/: pom.xml
aota-web/src/main/java/com/tcl/aota/web/controller/: AppCheckController.java
aota-web/src/main/java/com/tcl/aota/web/manage/: AppCheckManage.java
aota-web/src/main/java/com/tcl/aota/web/util/: EntryParser.java
aota-web/src/main/java/com/tcl/aota/web/vo/: AppInfo.java  AppLogVo.java  AppVo.java
aota-web/src/main/resources/: applicationContext.xml  redis-cluster.properties
aota-web/src/main/webapp/WEB-INF/: aota-web-servlet.xml  web.xml
aota-web/src/test/com/tcl/aota/web/controller/: AppTest.java
