jdbc.drive=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.26.35.80:3306/phoneMag?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://172.26.50.19:3306/aota?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.maxActive=30
jdbc.maxIdle=30
jdbc.maxWait=500
jdbc.defaultAutoCommit=true
jdbc.validationQuery=select 1
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
jdbc.testWhileIdle=true
#jdbc.acquireIncrement=10
#jdbc.idleConnectionTestPeriod=60