<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tcl.aota</groupId>
		<artifactId>aota-base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../aota-base/pom.xml</relativePath>
	</parent>

	<artifactId>aota-web</artifactId>
	<packaging>war</packaging>
	<name>aota-web</name>

	<properties>
	</properties>

	<build>
		<finalName>aota-web</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.tcl.aota</groupId>
			<artifactId>aota-manage</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<!-- junit -->
	</dependencies>
</project>
